FLAGR_BASIC_AUTH_ENABLED=true
FLAGR_BASIC_AUTH_USERNAME=admin
FLAGR_BASIC_AUTH_PASSWORD=password

FLAGR_CORS_ENABLED=true
FLAGR_CORS_ALLOW_CREDENTIALS=true
FLAGR_CORS_ALLOWED_HEADERS="Origin,Accept,Content-Type,X-Requested-With,Authorization,Time_Zone"
FLAGR_CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,PATCH"
FLAGR_CORS_ALLOWED_ORIGINS="*"

# Use sqlite
FLAGR_DB_DBDRIVER="sqlite3"
FLAGR_DB_DBCONNECTIONSTR="/data/db/demo.db"

# Use postgres
# FLAGR_DB_DBDRIVER="postgres"
# FLAGR_DB_DBCONNECTIONSTR="postgres://user:password@host:port/flagr?sslmode=disable"

# Use mysql
# FLAGR_DB_DBDRIVER="mysql"
# FLAGR_DB_DBCONNECTIONSTR="root:secret@tcp(host:port)/flagr?parseTime=true"
